<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="8dp"
            android:autofillHints=""
            android:background="@drawable/text_background"
            android:ems="10"
            android:hint="@string/enter_product_name"
            android:inputType="text"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/priceSeekBar"
                style="@android:style/Widget.Material.SeekBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:max="99" />

            <EditText
                android:id="@+id/priceEditText"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="3"
                android:background="@drawable/text_background"
                android:ems="10"
                android:hint="@string/price_title"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:layout_width="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:weightSum="12">

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/qtySeekBar"
                style="@android:style/Widget.Material.SeekBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:max="99" />

            <EditText
                android:id="@+id/qtyEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="3"
                android:background="@drawable/text_background"
                android:ems="10"
                android:hint="@string/quantity_title"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="@string/supplier"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/supplierOptionSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp" />

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/text_background" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/text_background"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="@string/description"
            android:inputType="textPersonName"
            android:textAlignment="center" />
    </LinearLayout>

</ScrollView>